<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Icon Tailor</title>
    <style>
        body{
            margin: 0;
            font: 100%/1.6 Verdana, Geneva, sans-serif;
            color: #fff;
            background-color: #333;
            overflow: hidden;
        }
        #wrapper{
            max-width: 1280px;
            margin: 0 auto;
            position: relative;
        }
        #footer {
            position: absolute;
            bottom: 0;
            padding: 15px;
            width: 100%;
            background-color: rgba(0,0,0, 0.9);;
            text-align: center;
        }
        #gb-banner{
            position: absolute;
            background: url(images/slideshow/1.jpg) no-repeat;
            width: 100%;
            height: 100%;
        }
        .nav-tile{
            max-width: 340px;
            padding: 10px 0 0 10px;;

        }
        .home-tile{
            width: 150px;
            height: 150px;
            margin: 0 10px 10px 0px;
            background-color: #fc0000;
            border-radius: 5px;
            float: left;
        }

    </style>
</head>
<body>
    <div id="gb-banner">
        <div id="slider1_container" borderSpacing="0" style="position: relative; top: 0px; left: 0px; width: 1920px; height: 900px; clear: both;">
            <div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 1920px; height: 900px;">
                <div><img u="image" src2="images/slideshow/1.jpg" /></div>
                <div><img u="image" src2="images/slideshow/2.jpg" /></div>
                <div><img u="image" src2="images/slideshow/3.jpg" /></div>
                <div><img u="image" src2="images/slideshow/4.jpg" /></div>
            </div>
        </div>
    </div>

    <div id="wrapper">
        <div class="nav-tile">
            <div class="home-tile"></div>
            <div class="home-tile"></div>
            <div class="home-tile"></div>
            <div class="home-tile"></div>
        </div>
    </div>
    <div id="footer">
        <div>Footer</div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
<script src="js/lib/jssor.slider.mini.js"></script>
<script src="js/homedefault.js"></script>
<script>

</script>
</body>
</html>