<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Icon Tailor</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        #header {
            position: fixed;
            height: 80px;
            background: blue;
            width: 100%;
            top: 0;
        }
        #contents {
            margin: 100px 0 70px;
        }
        #footer {
            position: fixed;
            bottom: 0;
            height: 50px;
            background: blue;
            width: 100%;
        }
        .wrapper{
            margin: 0 auto;
            width: 1000px;
            height: 500px;
        }
        .home-tile{
            width: 48%;
            height: 48%;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .tile-margin{
            margin-bottom: 4%;
        }

    </style>
</head>
<body>
<div id="header"></div>
<div id="contents">
    <div class="wrapper">
        <div class="home-tile left tile-margin">
            <div class="slideshow" id="slider1_container" borderSpacing="0" style="position: relative; top: 0px; left: 0px; width: 100%; height: 100%; clear: both;">
                <div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 100%; height: 100%">
                    <div><img u="image" src2="images/slideshow/1.jpg" /></div>
                    <div><img u="image" src2="images/slideshow/2.jpg" /></div>
                    <div><img u="image" src2="images/slideshow/3.jpg" /></div>
                    <div><img u="image" src2="images/slideshow/4.jpg" /></div>
                </div>
            </div>
        </div>
        <div class="home-tile right tile-margin">
            <div class="slideshow" id="slider2_container" borderSpacing="0" style="position: relative; top: 0px; left: 0px; width: 1920px; height: 900px; clear: both;">
                <div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 1920px; height: 900px;">
                    <div><img u="image" src2="images/slideshow/1.jpg" /></div>
                    <div><img u="image" src2="images/slideshow/2.jpg" /></div>
                    <div><img u="image" src2="images/slideshow/3.jpg" /></div>
                    <div><img u="image" src2="images/slideshow/4.jpg" /></div>
                </div>
            </div>
        </div>
        <div class="home-tile left">
            <div class="slideshow" id="slider3_container" borderSpacing="0" style="position: relative; top: 0px; left: 0px; width: 1920px; height: 900px; clear: both;">
                <div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 1920px; height: 900px;">
                    <div><img u="image" src2="images/slideshow/1.jpg" /></div>
                    <div><img u="image" src2="images/slideshow/2.jpg" /></div>
                    <div><img u="image" src2="images/slideshow/3.jpg" /></div>
                    <div><img u="image" src2="images/slideshow/4.jpg" /></div>
                </div>
            </div>
        </div>
        <div class="home-tile right">
            <div class="slideshow" id="slider4_container" borderSpacing="0" style="position: relative; top: 0px; left: 0px; width: 1920px; height: 900px; clear: both;">
                <div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 1920px; height: 900px;">
                    <div><img u="image" src2="images/slideshow/1.jpg" /></div>
                    <div><img u="image" src2="images/slideshow/2.jpg" /></div>
                    <div><img u="image" src2="images/slideshow/3.jpg" /></div>
                    <div><img u="image" src2="images/slideshow/4.jpg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer"></div>
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jssor.slider.mini.js"></script>
<script src="js/home.js"></script>
<script>
</script>
</body>
</html>